Website       Min      Avg      Max      Mdev
----------------------------------------------
google.com    5.902    5.902    5.902    0.000   
facebook.com  46.607   46.607   46.607   0.000   
tiktok.com    6.287    6.287    6.287    0.000   
youtube.com   5.377    5.377    5.377    0.000   
netflix.com,  n/a,     n/a,     n/a,     n/a     
,----------------------------------------------
google.com    7.581    7.581    7.581    0.000   
facebook.com  49.130   49.130   49.130   0.000   
tiktok.com    5.061    5.061    5.061    0.000   
youtube.com   7.736    7.736    7.736    0.000   
netflix.com,  n/a,     n/a,     n/a,     n/a     
----------------------------------------------
google.com    7.148    7.148    7.148    0.000   
facebook.com  54.235   54.235   54.235   0.000   
tiktok.com    4.770    4.770    4.770    0.000   
youtube.com   9.514    9.514    9.514    0.000   
netflix.com   n/a      n/a      n/a      n/a     
----------------------------------------------
google.com    7.461    7.461    7.461    0.000   
facebook.com  44.464   44.464   44.464   0.000   
tiktok.com    4.876    4.876    4.876    0.000   
youtube.com   7.458    7.458    7.458    0.000   
netflix.com   N/A      N/A      N/A      N/A     
----------------------------------------------
google.com    4.992    4.992    4.992    0.000   
facebook.com  50.373   50.373   50.373   0.000   
tiktok.com    4.750    4.750    4.750    0.000   
youtube.com   6.498    6.498    6.498    0.000   
netflix.com   N/A      N/A      N/A      N/A     
----------------------------------------------
google.com    8.060    8.060    8.060    0.000   
facebook.com  45.066   45.066   45.066   0.000   
tiktok.com    5.412    5.412    5.412    0.000   
youtube.com   7.442    7.442    7.442    0.000   
netflix.com   N/A      N/A      N/A      N/A     
----------------------------------------------
google.com    6.204    6.204    6.204    0.000   
facebook.com  49.908   49.908   49.908   0.000   
tiktok.com    4.408    4.408    4.408    0.000   
youtube.com   6.287    6.287    6.287    0.000   
netflix.com   N/A      N/A      N/A      N/A     
----------------------------------------------
google.com    4.602    4.602    4.602    0.000   
facebook.com  50.199   50.199   50.199   0.000   
tiktok.com    5.316    5.316    5.316    0.000   
youtube.com   7.048    7.048    7.048    0.000   
netflix.com   N/A      N/A      N/A      N/A     
----------------------------------------------
google.com    8.682    8.682    8.682    0.000   
facebook.com  44.895   44.895   44.895   0.000   
tiktok.com    4.549    4.549    4.549    0.000   
youtube.com   5.683    5.683    5.683    0.000   
netflix.com   N/A      N/A      N/A      N/A     
