google.com    8.890    8.890    8.890    0.000   
facebook.com  66.318   66.318   66.318   0.000   
tiktok.com    8.204    8.204    8.204    0.000   
youtube.com   7.743    7.743    7.743    0.000   
netflix.com   N/A      N/A      N/A      N/A     
google.com    7.779    7.779    7.779    0.000   
facebook.com  24.149   24.149   24.149   0.000   
tiktok.com    8.272    8.272    8.272    0.000   
youtube.com   7.711    7.711    7.711    0.000   
netflix.com   N/A      N/A      N/A      N/A     
google.com    9.208    9.208    9.208    0.000   
facebook.com  24.120   24.120   24.120   0.000   
tiktok.com    8.112    8.112    8.112    0.000   
youtube.com   6.851    6.851    6.851    0.000   
