google.com    6.061    6.061    6.061    0.000   
facebook.com  45.286   45.286   45.286   0.000   
tiktok.com    4.760    4.760    4.760    0.000   
youtube.com   6.694    6.694    6.694    0.000   
netflix.com   N/A      N/A      N/A      N/A     
google.com    7.516    7.516    7.516    0.000   
facebook.com  47.354   47.354   47.354   0.000   
tiktok.com    5.454    5.454    5.454    0.000   
youtube.com   6.993    6.993    6.993    0.000   
google.com    4.809    4.809    4.809    0.000   
facebook.com  50.480   50.480   50.480   0.000   
tiktok.com    4.961    4.961    4.961    0.000   
youtube.com   7.689    7.689    7.689    0.000   
netflix.com   N/A      N/A      N/A      N/A     
google.com    7.198    7.198    7.198    0.000   
facebook.com  49.040   49.040   49.040   0.000   
tiktok.com    4.777    4.777    4.777    0.000   
youtube.com   7.303    7.303    7.303    0.000   
google.com    7.004    7.004    7.004    0.000   
facebook.com  45.138   45.138   45.138   0.000   
tiktok.com    6.554    6.554    6.554    0.000   
youtube.com   5.299    5.299    5.299    0.000   
netflix.com   N/A      N/A      N/A      N/A     
