Website       Min      Avg      Max      Mdev
  
----------------------------------------------
google.com    6.670    6.670    6.670    0.000   
facebook.com  46.038   46.038   46.038   0.000   
tiktok.com    5.652    5.652    5.652    0.000   
youtube.com   5.237    5.237    5.237    0.000   
netflix.com   N/A      N/A      N/A      N/A     
----------------------------------------------
google.com    6.805    6.805    6.805    0.000   
facebook.com  45.738   45.738   45.738   0.000   
tiktok.com    5.612    5.612    5.612    0.000   
youtube.com   7.776    7.776    7.776    0.000   
netflix.com   N/A      N/A      N/A      N/A     
----------------------------------------------
----------------------------------------------
google.com    4.580    6.468    8.356    1.888   
facebook.com  45.669   45.856   46.044   0.187   
tiktok.com    6.541    6.758    6.975    0.217   
youtube.com   7.016    8.115    9.214    1.099   
netflix.com   N/A      N/A      N/A      N/A     
