Website       Min      Avg      Max      Mdev
----------------------------------------------
google.com    7.929    7.929    7.929    0.000   
facebook.com  44.231   44.231   44.231   0.000   
tiktok.com    6.241    6.241    6.241    0.000   
youtube.com   4.872    4.872    4.872    0.000   
----------------------------------------------
google.com    6.840    6.840    6.840    0.000   
facebook.com  44.296   44.296   44.296   0.000   
tiktok.com    4.450    4.450    4.450    0.000   
youtube.com   5.391    5.391    5.391    0.000   
